---
- hosts: myhost 
  remote_user: root 
  vars: 
    - pkname1: httpd
    - pkname2: memcached

  tasks: 
  - name: install package
    yum: name={{ pkname1 }}
  - name: install package
    yum: name={{ pkname2 }}
